# Server
HOST=your-domain.com
PORT=your-port

# Secrets
APP_KEYS=your-app-keys
API_TOKEN_SALT=your-api-token-salt
ADMIN_JWT_SECRET=your-admin-jwt-secret
TRANSFER_TOKEN_SALT=your-transfer-token-salt
ENCRYPTION_KEY=your-encryption-key
ADMIN_TASK_TOKEN=your-admin-task-token

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=your-database-name
DATABASE_USERNAME=your-database-username
DATABASE_PASSWORD=your-database-password
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=your-jwt-secret

# TMDb
TMDB_API_KEY=your-tmdb-api-key
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_LANG=en-US
STRAPI_ADMIN_TMDB_IMPORT=your-strapi-admin-tmdb-import